name: Hello World CI

on:
  push:
    branches:
      - main

jobs:
  say-hello:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout du code
        uses: actions/checkout@v3

      - name: Echo Hello World
        run: echo "Hello World"
  say-good-by:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout du code
        uses: actions/checkout@v3

      - name: Echo Good by
        run: echo "Good-by"
  build-and-push:
    runs-on: ubuntu-latest
    steps:
      # 1️⃣ Récupérer le code du dépôt
      - name: Checkout du code
        uses: actions/checkout@v3

      # 2️⃣ Configurer Docker Hub (avec secrets)
      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_NAME }}
          password: ${{ secrets.DOCKER_PWD }}

      # 3️⃣ Construire l'image Docker
      - name: Build Docker image
        run: docker build -t pucepanique3/devops-tp3 .

      # 4️⃣ Taguer l'image pour Docker Hub
      - name: Tag Docker image
        run: docker tag pucepanique3/devops-tp3 ${{ secrets.DOCKER_NAME }}/pucepanique3/devops-tp3:latest

      # 5️⃣ Pousser l'image sur Docker Hub
      - name: Push Docker image
        run: docker push ${{ secrets.DOCKER_NAME }}/pucepanique3/devops-tp3:latest